# Parkbee

./: Parkbee.sln  technical.md
Parkbee.Application/: Class1.cs  ConfigureServices.cs  Parkbee.Application.csproj
Parkbee.Application.UnitTests/: DbContextFactory.cs  MapperFactory.cs  MappingFixture.cs  Parkbee.Application.UnitTests.csproj  QueryTestFixture.cs  TestFixture.cs
Parkbee.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Parkbee.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Parkbee.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDoorApiClient.cs  IIdentityService.cs
Parkbee.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Parkbee.Application/Common/Models/: Result.cs
Parkbee.Application/Doors/Queries/: GetDoorsQuery.cs
Parkbee.Application/Garages/Queries/GetGarages/: DoorDto.cs  DoorStatusHistoryDto.cs  GarageDto.cs  GarageVm.cs  GetGarageQuery.cs
Parkbee.Domain/: Class1.cs
Parkbee.Infrastructure/: Class1.cs  ConfigureServices.cs  Parkbee.Infrastructure.csproj
Parkbee.Infrastructure/ExternalDoorApiClient/: DoorApiClient.cs
Parkbee.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Parkbee.Infrastructure/Migrations/: 20210218204222_Initial.Designer.cs  20210218204222_Initial.cs  20210220182018_AuditGarage.Designer.cs  20210220182018_AuditGarage.cs  20210221115437_AddDoorStatusHistory.Designer.cs  20210221115437_AddDoorStatusHistory.cs  ApplicationDbContextModelSnapshot.cs
Parkbee.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
Parkbee.Infrastructure/Persistence/Configurations/: DoorConfiguration.cs  GarageConfiguration.cs
Parkbee.Infrastructure/Persistence/Interceptors/: AuditEntitiesSaveChangesInterceptor.cs
Parkbee.WebUI/: Parkbee.WebUI.csproj  Program.cs  Startup.cs  (+2 more)
(+43 files in other folders)
